1332529702842	Delete element
1332529861447	Extracts string 'null' into R.string.update_status_title
1332530148595	Rename compilation unit 'YambaActivity.java'
1332530732440	Rename package 'prompt.yamba.test1'
1332530968664	Delete element
1332531015423	Move compilation unit
1332531021177	Move compilation unit
1332531025344	Move compilation unit
1332531029862	Move compilation unit
1332531066584	Delete element
1332531078088	Move compilation unit
1332531080541	Move compilation unit
1332541089344	Delete element
